POST http://0.0.0.0:5000/accounts/login
Content-Type:  application/json

{
     "studentId" : 22314,
     "email" : "varunjoshi1590@gmail.com",
     "password"  : "ji"
}



####


POST http://0.0.0.0:5000/accounts/signup
Content-Type:  application/json

{
      "studentName" : "yash bhandari",
     "studentId" : 25251,
     "email" : "bpriyansh47@gmail.com",
     "password"  : "12"
}



####

GET http://0.0.0.0:5000/votes/fetch-all-votes




####

POST http://0.0.0.0:5000/admin/admin-access-signUp/ff7ee3b2f0010eb93db63d0307e90fc07edcb2afee5a9c9198378fb1b000
Content-Type:  application/json

{
      "adminName" : "varun joshi",
      "email" : "varunjoshi6283@gmail.com",
      "password" : "varun"
}